# Flink-2024

./: dependency-reduced-pom.xml  pom.xml
src/file/: divedeStream
src/main/file/: divideStream
src/main/java/org/example/bean/: WaterSensor.java
src/main/java/org/example/function/: WaterSensorMapFunction.java
src/main/java/org/example/state/: BroadcastState.java
src/main/java/org/example/status/: BroadcastTest.java
src/main/java/org/example/streaming/: DivideStream.java
src/main/java/org/example/streaming/divide/: DivideStream.java
src/main/java/org/example/streaming/sink/: FileSinkTest.java  KafkaSinkTest.java
src/main/java/org/example/streaming/source/: DataGenTest.java  FileSourceTest.java  KafkaSourceTest.java
src/main/java/org/example/utils/: FlinkUtils.java
